<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Это самая первая страница </title>
</head>
<body>
    <main>
        <h1 id="headTest">Ну типа hello world</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo id cumque quae neque praesentium nam consequuntur earum reprehenderit dolorem tempore nostrum nesciunt suscipit ipsam sed iste, dicta maiores, ut quibusdam accusamus sit adipisci facere aliquid voluptates voluptatibus? Nulla atque laboriosam modi ipsum quidem, minus fugit debitis inventore odio, aperiam unde? Modi consequatur aperiam cum, nemo, maxime quidem culpa qui quae tempora perspiciatis minima non voluptatum quisquam iusto facere fugit! Nam accusamus, earum quisquam exercitationem cum animi modi repudiandae temporibus laborum, illum aperiam accusantium. Sunt accusamus sequi voluptatum aperiam sint deleniti magni a. Explicabo similique repellendus eveniet deserunt reprehenderit mollitia inventore?</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </main>

    <script src="script.js"></script>
</body>
</html>